<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.SignalClusterViewGemini android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/spacer" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" />
    <ImageView android:id="@id/sim_indicator_internet_or_alwaysask" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
    <LinearLayout android:id="@id/signal_cluster_combo_gemini" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<FrameLayout android:id="@id/mobile_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/mobile_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_signal2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_roaming" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/network_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" />
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/mobile_inout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/mobile_slot_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="1.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/data_conn_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/data_type" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/data_inout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <FrameLayout android:id="@id/data_conn_combo_gemini" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/data_type_gemini" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/data_inout_gemini" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <View android:id="@id/spacer_gemini" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" />
        <View android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" />
        <LinearLayout android:id="@id/signal_cluster_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">        
			<FrameLayout android:id="@id/mobile_combo_gemini" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<ImageView android:id="@id/mobile_signal_gemini" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<ImageView android:id="@id/mobile_signal_gemini2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<ImageView android:id="@id/mobile_type_gemini" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<ImageView android:id="@id/mobile_roaming_gemini" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<ImageView android:id="@id/network_type_gemini" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" />
				<ImageView android:layout_gravity="bottom|right|center" android:id="@id/mobile_inout_gemini" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<ImageView android:id="@id/mobile_slot_indicator_gemini" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="1.0dip" />
			</FrameLayout>
		</LinearLayout>       
    </LinearLayout>
			<FrameLayout android:id="@id/wifi_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<ImageView android:id="@id/wifi_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
				<ImageView android:layout_gravity="bottom|center" android:id="@id/wifi_inout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			</FrameLayout>
	<ImageView android:id="@id/flight_mode" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_flight_mode" />
</com.android.systemui.statusbar.SignalClusterViewGemini>